spring.datasource.url=jdbc:postgresql://localhost:5432/crud_app
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=test
server.port=0
jwt.secret.key=5267556B58703273357638782F413F4428472B4B6250655368566D5971337436
jwt.expiry.in.minutes=10
jwt.refreshToken.expiry.in.hours=24
springdoc.api-docs.path=/user-docs
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=user
jwt.feign.vip.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNaXJvblNvZnQiLCJpYXQiOjE2ODE5NDM1NzcsImV4cCI6MTY3OTYxNzY4MTk0MzU3N30.QJMYAQVjyPKiPODY8nK-IWyrXiCjf0nMnYq-PCq3m2c
#vip token ishlashi uchun bazada MironSoft user bolishi kerak.